plugins {
    id "org.jlleitschuh.gradle.ktlint"
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.48.2"
}

tasks.register('ktlint', JavaExec) {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    mainClass.set("com.pinterest.ktlint.Main")
    args "src/**/*.kt"
    // see https://pinterest.github.io/ktlint/install/cli/#command-line-usage for more information
}