# InsulinDiary

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/example/insulindiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insulindiary/: InsulinDiaryApplication.kt  MainActivity.kt
app/src/main/java/com/example/insulindiary/data/: DailyAggregation.kt  DailyInsulinIntake.kt  DateFormat.kt  Measurement.kt
app/src/main/java/com/example/insulindiary/persistence/: Converters.kt
app/src/main/java/com/example/insulindiary/persistence/insulinintake/: InsulinIntakeDao.kt  InsulinIntakeDatabase.kt
app/src/main/java/com/example/insulindiary/persistence/measurement/: MeasurementDao.kt  MeasurementsDatabase.kt
app/src/main/java/com/example/insulindiary/ui/screen/: Routes.kt
app/src/main/java/com/example/insulindiary/ui/screen/customcomposables/: AddMeasurementDialog.kt
app/src/main/java/com/example/insulindiary/ui/screen/day/: DailyViewScreen.kt  DailyViewViewModel.kt
app/src/main/java/com/example/insulindiary/ui/screen/insulinintake/: DailyInsulinIntakeBuilderScreen.kt  InsulinIntakePlanBuilderScreen.kt  InsulinIntakePlanBuilderViewModel.kt
app/src/main/java/com/example/insulindiary/ui/screen/insulinintakeplans/: InsulinIntakePlansScreen.kt  InsulinIntakePlansViewModel.kt
app/src/main/java/com/example/insulindiary/ui/screen/month/: MonthScreen.kt  MonthViewModel.kt  MonthlyViewScreen.kt  MonthlyViewViewModel.kt
app/src/main/java/com/example/insulindiary/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/example/insulindiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/insulindiary/util/: Ext.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/insulindiary/: ExampleUnitTest.kt
app/src/test/java/com/example/insulindiary/persistence/: ConvertersTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common-build-tasks.gradle  ktlint-convention.gradle
gradle/wrapper/: gradle-wrapper.properties
