plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "ktlint-convention"
    id "common-build-tasks"
    id "com.google.devtools.ksp"
}

int[] appVersionRaw = [1, 0, 0]

def _versionCode = buildVersionCode(appVersionRaw)
def _versionName = buildVersionName(appVersionRaw)
def _versionNameForDisplay = buildVersionNameShort(appVersionRaw)

android {
    namespace "com.example.insulindiary"
    compileSdk project.projectCompileSdk

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.insulindiary"
        minSdk project.projectMinSdk
        targetSdk project.projectTargetSdk
        versionCode _versionCode
        versionName _versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "VERSION_NAME_FOR_DISPLAY", "\"${_versionNameForDisplay}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "androidx.activity:activity-compose:1.8.2"

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$androidxLifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:$androidxLifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidxLifecycleVersion")

    // Compose
    implementation platform("androidx.compose:compose-bom:2023.08.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    testImplementation "junit:junit:4.13.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}